<!DOCTYPE html>
<html lang="en-US" dir="ltr" class="light">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <title>Kennel Locker</title>
    <meta name="description" content="Lock your LPs and team tokens with SHIBARIUM first LP locker" />
    <meta name="keywords" content="kennel, crypto, crypto.com, cronos, cronos chain, cronos crypto, lock, locker, cryptolocker, dapp" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kennel Locker" />
    <meta property="og:description" content="Lock your LPs and team tokens with SHIBARIUM first LP locker" />
    <meta property="og:site_name" content="Kennel Locker" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:creator" content="https://twitter.com/kennellocker" />
    <meta property="twitter:title" content="Kennel Locker" />
    <meta property="twitter:description" content="Lock your LPs and team tokens with SHIBARIUM first LP locker" />
    <meta name="next-head-count" content="13" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/9d8d631e25609654.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/9d8d631e25609654.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-a335a79554d7f142.js" defer=""></script>
    <script src="/_next/static/chunks/framework-50116e63224baba2.js" defer=""></script>
    <script src="/_next/static/chunks/main-1b33e98b78b15c94.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-2617d7504d845de2.js" defer=""></script>
    <script src="/_next/static/chunks/b98bc7c3-db581ebf36115fc0.js" defer=""></script>
    <script src="/_next/static/chunks/664-0cf25aef27f761cf.js" defer=""></script>
    <script src="/_next/static/chunks/962-70da1f73a8f060d9.js" defer=""></script>
    <script src="/_next/static/chunks/794-2bfdf549ba07e7af.js" defer=""></script>
    <script src="/_next/static/chunks/499-7a5180451bc24970.js" defer=""></script>
    <script src="/_next/static/chunks/918-66b9e6d5ca890c23.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-3884c8a229d593b8.js" defer=""></script>
    <script src="/_next/static/gpbNdd90NeABlGsjgYNa5/_buildManifest.js" defer=""></script>
    <script src="/_next/static/gpbNdd90NeABlGsjgYNa5/_ssgManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap">
        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_D1sFVQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sFVQ.woff) format('woff')
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0NSDqFGedCMX.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh2dSDqFGedCMX.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0dSDqFGedCMX.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3tSDqFGedCMX.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh09SDqFGedCMX.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0NSDqFGedCMX.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh2dSDqFGedCMX.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh0dSDqFGedCMX.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3tSDqFGedCMX.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh09SDqFGedCMX.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <script>
            ! function() {
                try {
                    var d = document.documentElement,
                        c = d.classList;
                    c.remove('light', 'dark');
                    var e = localStorage.getItem('theme');
                    if (e) {
                        c.add(e || '')
                    } else {
                        c.add('dark');
                    }
                    if (e === 'light' || e === 'dark' || !e) d.style.colorScheme = e || 'dark'
                } catch (t) {}
            }();
        </script>
        <w3m-modal></w3m-modal>
        <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {},
                "__N_SSG": true
            },
            "page": "/",
            "query": {},
            "buildId": "gpbNdd90NeABlGsjgYNa5",
            "isFallback": false,
            "gsp": true,
            "scriptLoader": []
        }
    </script>
</body>

</html>